

.main-bg-color{
    background: #13161b;
    border: none;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 5px;
}
.side-a-content{
    width: calc(100% - 275px);
    display: inline-block;
    vertical-align: top;
}
.side-b-content{
    display: inline-block;
    vertical-align: top;
    width: 270px;
}
.side-a-left{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 290px);
    margin: 5px;
}
.side-a-right{
    display: inline-block;
    vertical-align: top;
    width: 275px;
    margin-left: 0;
}
.block-content{
    background: #171a1f;
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
}
.graph-header{
    margin-bottom: 10px;
}
.drop-buttons{
    display: flex;
    flex-direction: row;
}
.drop-buttons .dropdown{
    margin-left: 10px;
}
.drop-buttons .dropdown:first-child{
    margin-left: 0;
}
.dropdown button{
    background: #171a1f;
    border: 1px solid #444a54;
    color: #c5c9ca;
}
.dropdown-menu>a.dropdown-item{
    display: block;
    padding: 3px 8px;
}
.graph-wrapper{
    width: 100%;
    height: 360px;
}
.block-header{
    margin: 6px 0 12px 0;
}
.block-header>h3{
    font-size: 16px;
    color: #d0d3d8;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 90%
}
.block-header-icon{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    width: 6%
}
.block-header-icon>i{
    font-size: 14px;
    color: #d0d3d8;
}
.overview-listitem{
    border: 1px solid #444a54;
    border-radius: 3px;
}
.block-content.orderbook-list-wrapper{
    padding: 10px 15px;
}
.overview-table .table{
    font-size: 15px;
    color: #c5c9ca;
}
.market-filters{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.market-filters .form-control{
    background: #171a1f;
    border: 1px solid #444a54;
    color: #c5c9ca;
    height: 25px;
}
.market-all-drop{
    margin-left: 10px;
}
.market-table{
    background: #121419;
}
.star-icon{
    padding: 2px 10px;
}
.market-table .table{
    color: #c5c9ca;
}
.orderbook .table{
    color: #c5c9ca;
}